1.数学公式|
	向量A和向量B的点乘
   A点乘B = |A||B|Cos(θ)
  向量B在A上的阴影为（A点乘B）/|A|=|B|Cos(θ)
   A( x1, y1)点乘B(x2, y2) = x1*x2 + y1*y2
   
  叉乘
      2维空间中的叉乘是：
      A(x1, y1) X B(x2, y2) = x1y2 – y1x2
      A x B = |A||B|Sin(θ)
      
      可以用来计算点到线的距离，A，B，C三个点，画出向量AB(b)和AC(c)，夹角为θ，距离=|c|Sin(θ)=(b x c)/|b|
      
  三维向量的点积
	点乘比较简单，是相应元素的乘积的和：
	V1( x1, y1, z1)·V2(x2, y2, z2) = x1*x2 + y1*y2 + z1*z2;
	注意结果不是一个向量，而是一个标量（Scalar）。点乘有什么用呢，我们有：
    A·B = |A||B|Cos(θ)
	θ是向量A和向量B见夹角。这里|A|我们称为向量A的模(norm)。这样我们就和容易计算两条线的夹角：
	Cos(θ) = A·B /(|A|*|B|)